# bus-management

./: .gitignore  README.md  docker-compose.yml
auth-service/AuthService/: AuthService.sln
auth-service/AuthService/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
auth-service/AuthService/AuthService/Controllers/: AuthController.cs
auth-service/AuthService/AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
auth-service/AuthService/AuthService/Data/: AppDbContext.cs
auth-service/AuthService/AuthService/Models/: Utilisateur.cs
auth-service/AuthService/AuthService/Properties/: launchSettings.json
auth-service/AuthService/AuthService/Repositories/: UserRepository.cs
auth-service/AuthService/AuthService/Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  IUserRepository.cs  JwtService.cs
user-service/UserService/: UserService.sln
user-service/UserService/UserService/: Program.cs  UserService.csproj  UserService.http  appsettings.json
user-service/UserService/UserService/Controllers/: UserController.cs
user-service/UserService/UserService/DTOs/: CreateUserDto.cs  SearchUserDto.cs  UpdateProfilDto.cs  UpdateUserDto.cs  UserResponseDto.cs
user-service/UserService/UserService/Data/: AppDbContext.cs
user-service/UserService/UserService/Interfaces/: IUserRepository.cs  IUserService.cs
user-service/UserService/UserService/Models/: Utilisateur.cs
user-service/UserService/UserService/Properties/: launchSettings.json
user-service/UserService/UserService/Repositories/: UserRepository.cs
user-service/UserService/UserService/Services/: UserService.cs
